version: 2.1

jobs:
  gh:
    docker:
      - image: circleci/node:16-browsers
        environment:
          CHROME_BIN: "/usr/bin/google-chrome"
    steps:
      - checkout

workflows:
  gh-deploy:
    jobs:
      - gh
